#logging.level.org.springframework: DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/attendance
spring.datasource.username=root
spring.datasource.password=